<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourHealth.APPServices\FourHealth.AppServices.csproj" />
    <ProjectReference Include="..\FourHealth.Data\FourHealth.Data.csproj" />
    <ProjectReference Include="..\FourHealth.DomainServices\FourHealth.DomainServices.csproj" />
    <ProjectReference Include="..\FourHealth.Domain\FourHealth.Domain.csproj" />
    <ProjectReference Include="..\Fourhealth.IoC\FourHealth.IoC.csproj" />
    <ProjectReference Include="..\FourHealth.MVC\FourHealth.MVC.csproj" />
  </ItemGroup>

</Project>
