# 4Health

./: FourHealth.sln
FourHealth.APPServices/: BeneficiarioAppService.cs  FourHealth.AppServices.csproj  PerguntaAppService.cs  ProgramaAppService.cs  QuestionarioAppService.cs  UsuarioAppService.cs
FourHealth.APPServices/DTOs/: BeneficiarioDTO.cs  BeneficiarioFilterDTO.cs  PerguntaDTO.cs  PerguntaFilterDTO.cs  ProgramaDTO.cs  ProgramaFilterDTO.cs  QuestionarioDTO.cs  QuestionarioFilterDTO.cs  UsuarioDTO.cs
FourHealth.APPServices/Extensions/: AutoMapperExtensions.cs
FourHealth.APPServices/Interfaces/: IBeneficiarioAppService.cs  IPerguntaAppService.cs  IProgramaAppService.cs  IQuestionarioAppService.cs  IUsuarioAppService.cs
FourHealth.APPServices/IoC/: Module.cs
FourHealth.APPServices/Mappings/: MappingProfile.cs
FourHealth.Data/: FourHealth.Data.csproj
FourHealth.Data/IoC/: Module.cs
FourHealth.Data/Repositories/: BeneficiarioRepository.cs  PerguntaRepository.cs  ProgramaRepository.cs  QuestionarioRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
FourHealth.Domain/: FourHealth.Domain.csproj
FourHealth.Domain/Entities/: Beneficiario.cs  Pergunta.cs  Programa.cs  ProgramaContratado.cs  Questionario.cs  RespostaPergunta.cs  Usuario.cs
FourHealth.Domain/Extensions/: ValidationResultExtensions.cs
FourHealth.Domain/Filters/: BeneficiarioFilter.cs  PerguntaFilter.cs  ProgramaFilter.cs  QuestionarioFilter.cs
FourHealth.Domain/Repositories/: IBeneficiarioRepository.cs  IPerguntaRepository.cs  IProgramaRepository.cs  IQuestionarioRepository.cs  IUsuarioRepository.cs
FourHealth.Domain/Results/: GenericResult.cs
FourHealth.Domain/Validators/: BeneficiarioValidator.cs  CPFValidator.cs  PerguntaValidator.cs  ProgramaValidator.cs  QuestionarioValidator.cs
FourHealth.DomainServices/: BeneficiarioDomainServices.cs  FourHealth.DomainServices.csproj  PerguntaDomainService.cs  ProgramaDomainService.cs  QuestionarioDomainService.cs  UsuarioDomainService.cs
FourHealth.DomainServices/Interfaces/: IBeneficiarioDomainService.cs  IPerguntaDomainService.cs  IProgramaDomainService.cs  IQuestionarioDomainService.cs  IUsuarioDomainService.cs
FourHealth.DomainServices/IoC/: Module.cs
FourHealth.Logs/: FourHealth.Logs.csproj  LogMethodAttribute.cs  LogSetValueAttribute.cs  Logger.cs
FourHealth.Logs/Controllers/: BeneficiarioLogger.cs
FourHealth.MVC/: FourHealth.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FourHealth.MVC/Controllers/: BeneficiarioController.cs  HomeController.cs  LoginController.cs  PerguntaController.cs  ProgramaController.cs  QuestionarioController.cs
FourHealth.MVC/IoC/: IoCConfiguration.cs  Module.cs
FourHealth.MVC/Mappings/: AutoMapperConfiguration.cs
FourHealth.MVC/Models/: ErrorViewModel.cs
FourHealth.MVC/Properties/: launchSettings.json
FourHealth.MVC/Properties/PublishProfiles/: APi-4health - FTP.pubxml  APi-4health - Web Deploy.pubxml
FourHealth.MVC/Util/: SigningConfigurations.cs  TokenConfigurations.cs
FourHealth.MVC/Views/: _ViewImports.cshtml
FourHealth.MVC/Views/Shared/: _Layout.cshtml
FourHealth.Tests/: FourHealth.Tests.csproj  UnitTestBase.cs
FourHealth.Tests/DomainService/: ProgramaDomainServiceTests.cs
FourHealth.Tests/MVC/: BeneficiarioControlerTests.cs
Fourhealth.IoC/: AutoMapperConfiguration.cs  Bootstraper.cs  FourHealth.IoC.csproj
Logs/: Formatter.cs  LogMethodAttribute.cs  Logs.csproj  packages.config
Logs/Properties/: AssemblyInfo.cs
