<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="143" PostSharpLinesOfCode="0" EnhancedTypesCount="10" SchemaVersion="1" PostSharpVersion="6.0.30.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[FourHealth.Logs]Logs.LogMethodAttribute">
    <Instance Declaration="#2=A:FourHealth.MVC" Id="bb6730f1e220c4af">
      <Target Target="#3=M:[FourHealth.MVC]FourHealth.MVC.Program::Main(System.String[])" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[FourHealth.MVC]FourHealth.MVC.Program::BuildWebHost(System.String[])" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[FourHealth.MVC]FourHealth.MVC.Program::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[FourHealth.MVC]FourHealth.MVC.Startup::#ctor(Microsoft.Extensions.Configuration.IConfiguration)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#8=M:[FourHealth.MVC]FourHealth.MVC.Startup::get_Configuration()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#9=M:[FourHealth.MVC]FourHealth.MVC.Startup::set_Configuration(Microsoft.Extensions.Configuration.IConfiguration)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#10=M:[FourHealth.MVC]FourHealth.MVC.Startup::ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#11=M:[FourHealth.MVC]FourHealth.MVC.Startup::Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder, Microsoft.AspNetCore.Hosting.IHostingEnvironment)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#12=M:[FourHealth.MVC]FourHealth.MVC.Models.ErrorViewModel::get_RequestId()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#13=M:[FourHealth.MVC]FourHealth.MVC.Models.ErrorViewModel::set_RequestId(System.String)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#14=M:[FourHealth.MVC]FourHealth.MVC.Models.ErrorViewModel::get_ShowRequestId()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#15=M:[FourHealth.MVC]FourHealth.MVC.Models.ErrorViewModel::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#16=M:[FourHealth.MVC]FourHealth.MVC.Mappings.AutoMapperConfiguration::Initialize()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#17=M:[FourHealth.MVC]FourHealth.MVC.Mappings.AutoMapperConfiguration::#cctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#18=M:[FourHealth.MVC]FourHealth.MVC.IoC.IoCConfiguration::Configure(Microsoft.Extensions.DependencyInjection.IServiceCollection)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#19=M:[FourHealth.MVC]FourHealth.MVC.IoC.IoCConfiguration::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#20=M:[FourHealth.MVC]FourHealth.MVC.Controllers.BeneficiarioController::#ctor(FourHealth.AppServices.Interfaces.IBeneficiarioAppService)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#21=M:[FourHealth.MVC]FourHealth.MVC.Controllers.BeneficiarioController::Get(FourHealth.AppServices.DTOs.BeneficiarioFilterDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#22=M:[FourHealth.MVC]FourHealth.MVC.Controllers.BeneficiarioController::Get(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#23=M:[FourHealth.MVC]FourHealth.MVC.Controllers.BeneficiarioController::Post(FourHealth.AppServices.DTOs.BeneficiarioDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#24=M:[FourHealth.MVC]FourHealth.MVC.Controllers.BeneficiarioController::Put(FourHealth.AppServices.DTOs.BeneficiarioDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" />
      </Target>
      <Target Target="#25=M:[FourHealth.MVC]FourHealth.MVC.Controllers.BeneficiarioController::Delete(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#26=M:[FourHealth.MVC]FourHealth.MVC.Controllers.HomeController::Index()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#27=M:[FourHealth.MVC]FourHealth.MVC.Controllers.HomeController::About()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#28=M:[FourHealth.MVC]FourHealth.MVC.Controllers.HomeController::Contact()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#29=M:[FourHealth.MVC]FourHealth.MVC.Controllers.HomeController::Error()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
      <Target Target="#30=M:[FourHealth.MVC]FourHealth.MVC.Controllers.HomeController::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" />
      </Target>
      <Target Target="#31=M:[FourHealth.MVC]FourHealth.MVC.Controllers.PerguntaController::#ctor(FourHealth.AppServices.Interfaces.IPerguntaAppService)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#32=M:[FourHealth.MVC]FourHealth.MVC.Controllers.PerguntaController::Get(FourHealth.AppServices.DTOs.PerguntaFilterDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#33=M:[FourHealth.MVC]FourHealth.MVC.Controllers.PerguntaController::Get(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#34=M:[FourHealth.MVC]FourHealth.MVC.Controllers.PerguntaController::Post(FourHealth.AppServices.DTOs.PerguntaDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#35=M:[FourHealth.MVC]FourHealth.MVC.Controllers.PerguntaController::Put(System.Int32, FourHealth.AppServices.DTOs.PerguntaDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#36=M:[FourHealth.MVC]FourHealth.MVC.Controllers.PerguntaController::Delete(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="32" />
      </Target>
      <Target Target="#37=M:[FourHealth.MVC]FourHealth.MVC.Controllers.ProgramaController::#ctor(FourHealth.AppServices.Interfaces.IProgramaAppService)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="33" />
      </Target>
      <Target Target="#38=M:[FourHealth.MVC]FourHealth.MVC.Controllers.ProgramaController::Get(FourHealth.AppServices.DTOs.ProgramaFilterDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#39=M:[FourHealth.MVC]FourHealth.MVC.Controllers.ProgramaController::Get(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#40=M:[FourHealth.MVC]FourHealth.MVC.Controllers.ProgramaController::Post(FourHealth.AppServices.DTOs.ProgramaDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#41=M:[FourHealth.MVC]FourHealth.MVC.Controllers.ProgramaController::Put(System.Int32, FourHealth.AppServices.DTOs.ProgramaDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="37" />
      </Target>
      <Target Target="#42=M:[FourHealth.MVC]FourHealth.MVC.Controllers.ProgramaController::Delete(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="38" />
      </Target>
      <Target Target="#43=M:[FourHealth.MVC]FourHealth.MVC.Controllers.QuestionarioController::#ctor(FourHealth.AppServices.Interfaces.IQuestionarioAppService)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="39" />
      </Target>
      <Target Target="#44=M:[FourHealth.MVC]FourHealth.MVC.Controllers.QuestionarioController::Get(FourHealth.AppServices.DTOs.QuestionarioFilterDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="40" />
      </Target>
      <Target Target="#45=M:[FourHealth.MVC]FourHealth.MVC.Controllers.QuestionarioController::Get(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="41" />
      </Target>
      <Target Target="#46=M:[FourHealth.MVC]FourHealth.MVC.Controllers.QuestionarioController::Post(FourHealth.AppServices.DTOs.QuestionarioDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#47=M:[FourHealth.MVC]FourHealth.MVC.Controllers.QuestionarioController::Put(System.Int32, FourHealth.AppServices.DTOs.QuestionarioDTO)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#48=M:[FourHealth.MVC]FourHealth.MVC.Controllers.QuestionarioController::Delete(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="44" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#49=M:[FourHealth.Logs]Logs.LogMethodAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#50=2" Description="#51=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#52=M:[FourHealth.Logs]Logs.LogMethodAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#50" Description="#51" />
  <Annotation Target="#53=M:[FourHealth.Logs]Logs.LogMethodAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#50" Description="#51" />
</Symbols>