<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourHealth.DomainServices\FourHealth.DomainServices.csproj" />
    <ProjectReference Include="..\FourHealth.Domain\FourHealth.Domain.csproj" />
  </ItemGroup>

</Project>
