<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="149" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.0.30.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[FourHealth.Logs]Logs.LogMethodAttribute" Id="c2d44a4c9886e322">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[FourHealth.Logs]Logs.LogSetValueAttribute" Id="c2d44a4c728a0b99">
      <Target />
    </Instance>
  </Class>
</Symbols>